<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.movies.model.data.PosterSize" />

        <variable
            name="movie"
            type="com.example.movies.model.data.Movie" />

    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/poster_description"
        bind:posterSize="@{PosterSize.SMALL_SIZE}"
        bind:posterUrl="@{movie.posterPath}" />

</layout>